output/logs/no_referer.json (before)
{
    "1574538414.940577": {
        "domain": "vodexor.us",
        "extension": "us"
    },
    "1574538581.617265": {
        "domain": "www.google.com.ec",
        "extension": "ec"
    },
    "1574538634.246786": {
        "domain": "www.google.us",
        "extension": "us"
    },
    "1574539507.906839": {
        "domain": "a-k.tel",
        "extension": "tel"
    },
    "1574539507.987307": {
        "domain": "baldai.tel",
        "extension": "tel"
    },
    "1574539508.069138": {
        "domain": "boracay.tel",
        "extension": "tel"
    },
    "1574539508.1355": {
        "domain": "covarrubias.tel",
        "extension": "tel"
    },
    "1574540642.754139": {
        "domain": "adsfac.us",
        "extension": "us"
    },
    "1574540665.795083": {
        "domain": "adsrv.us",
        "extension": "us"
    },
    "1574540705.795011": {
        "domain": "advertbox.us",
        "extension": "us"
    },
    "1574543092.603734": {
        "domain": "goclickon.us",
        "extension": "us"
    },
    "1574543194.630339": {
        "domain": "hot-hits.us",
        "extension": "us"
    },
    "1574543361.079674": {
        "domain": "jcnqc.us",
        "extension": "us"
    },
    "1574544335.045352": {
        "domain": "mynewcarquote.us",
        "extension": "us"
    },
    "1574544364.232491": {
        "domain": "nenrk.us",
        "extension": "us"
    },
    "1574544399.794934": {
        "domain": "nmcdn.us",
        "extension": "us"
    },
    "1574544593.844529": {
        "domain": "play24.us",
        "extension": "us"
    },
    "1574545508.887227": {
        "domain": "retono42.us",
        "extension": "us"
    },
    "1574545808.591123": {
        "domain": "tdmd.us",
        "extension": "us"
    },
    "1574545848.739484": {
        "domain": "tmqhw.us",
        "extension": "us"
    },
    "1574545905.700268": {
        "domain": "trks.us",
        "extension": "us"
    },
    "1574566350.049065": {
        "domain": "adfoc.us",
        "extension": "us"
    }
}

output/logs/no_referer.json (after)
{
    "1574538414.940577": {
        "domain": "vodexor.us",
        "extension": "us"
    },
    "1574538581.617265": {
        "domain": "www.google.com.ec",
        "extension": "ec"
    },
    "1574538634.246786": {
        "domain": "www.google.us",
        "extension": "us"
    },
    "1574539507.906839": {
        "domain": "a-k.tel",
        "extension": "tel"
    },
    "1574539507.987307": {
        "domain": "baldai.tel",
        "extension": "tel"
    },
    "1574539508.069138": {
        "domain": "boracay.tel",
        "extension": "tel"
    },
    "1574539508.1355": {
        "domain": "covarrubias.tel",
        "extension": "tel"
    },
    "1574540642.754139": {
        "domain": "adsfac.us",
        "extension": "us"
    },
    "1574540665.795083": {
        "domain": "adsrv.us",
        "extension": "us"
    },
    "1574540705.795011": {
        "domain": "advertbox.us",
        "extension": "us"
    },
    "1574543092.603734": {
        "domain": "goclickon.us",
        "extension": "us"
    },
    "1574543194.630339": {
        "domain": "hot-hits.us",
        "extension": "us"
    },
    "1574543361.079674": {
        "domain": "jcnqc.us",
        "extension": "us"
    },
    "1574544335.045352": {
        "domain": "mynewcarquote.us",
        "extension": "us"
    },
    "1574544364.232491": {
        "domain": "nenrk.us",
        "extension": "us"
    },
    "1574544399.794934": {
        "domain": "nmcdn.us",
        "extension": "us"
    },
    "1574544593.844529": {
        "domain": "play24.us",
        "extension": "us"
    },
    "1574545508.887227": {
        "domain": "retono42.us",
        "extension": "us"
    },
    "1574545808.591123": {
        "domain": "tdmd.us",
        "extension": "us"
    },
    "1574545848.739484": {
        "domain": "tmqhw.us",
        "extension": "us"
    },
    "1574545905.700268": {
        "domain": "trks.us",
        "extension": "us"
    },
    "1574566350.049065": {
        "domain": "adfoc.us",
        "extension": "us"
    },
    "1574568196.632465": {
        "domain": "synapsys.us",
        "extension": "us"
    },
    "1574568196.702477": {
        "domain": "synapsys.us",
        "extension": "us"
    },
    "1574568198.175665": {
        "domain": "synapsys.us",
        "extension": "us"
    }
}

output/logs/no_referer.json (diff)
@@ -86,5 +86,17 @@
     "1574566350.049065": {
         "domain": "adfoc.us",
         "extension": "us"
+    },
+    "1574568196.632465": {
+        "domain": "synapsys.us",
+        "extension": "us"
+    },
+    "1574568196.702477": {
+        "domain": "synapsys.us",
+        "extension": "us"
+    },
+    "1574568198.175665": {
+        "domain": "synapsys.us",
+        "extension": "us"
     }
 }
