output/continue.json (before)
{
    "/home/travis/build/dead-hosts/easylist_web_easylist.to/domains.list": {
        "ACTIVE": [
            "000webhost.com",
            "0026645142c89aeb1.com",
            "006a039c957c142bb.com",
            "00aaa2d81c1d174.com",
            "00ae8b5a9c1d597.com",
            "012469af389a1d1246d.com",
            "017e689c749.com",
            "01fmovies.com",
            "02aa19117f396e9.com",
            "02b5da94a2bd4aea.com",
            "0374adc8c6a6a56.com",
            "039ad0897e6da.com",
            "04426f8b7ce9b069431.com",
            "04stream.com",
            "059e025e7484.com",
            "05ee3a24ed11df058c8.com",
            "05f4e2756f290.com",
            "06f09b1008ae993a5a.com",
            "07346e971b1ec7f.com",
            "0926a687679d337e9d.com",
            "0956228a2df97a.com",
            "09b950280b055.com",
            "0a0qetx8et.com",
            "0b6e714203b6797e8d4.com",
            "0b9d84d93f1b.com",
            "0c8a10b46fc6.com",
            "0calc.com",
            "0d847862199.com",
            "0dbcf515975d.com",
            "0emn.com",
            "0f461325bf56c3e1b9.com",
            "0fmm.com",
            "0gctp5ht.top",
            "0gw7e6s3wrao9y3q.pro",
            "0icep80f.com",
            "0j7z9aw6.top",
            "0llii0g6.com",
            "0mme.com",
            "0nso0tq1sa4.ml",
            "0pixl.com",
            "0ql3xxre2h.com",
            "1001tracklists.com",
            "1003thepoint.com",
            "100jamz.com",
            "1019thewave.com",
            "101cargames.com",
            "101greatgoals.com",
            "101m3.com",
            "1027dabomb.net",
            "1029thebuzz.com",
            "103092804.com",
            "104.154.237.93",
            "104.197.10.19",
            "104.197.10.88",
            "104.197.127.140",
            "104.197.188.104",
            "104.197.241.137",
            "104.197.34.33",
            "104.197.4.220",
            "1049.fm",
            "1053kissfm.com",
            "1065thearch.com",
            "1071thepeak.com",
            "1071thez.com",
            "108.166.93.81",
            "10a053584f01fcaeab1.com",
            "10b883b3d61d.com",
            "10daily.com.au",
            "10fbb07a4b0.se",
            "10minutemail.com",
            "10minutemail.net",
            "10movs.com",
            "10tv.com",
            "10y5gehv.com",
            "1100i.com",
            "110mb.com",
            "1130thetiger.com",
            "118aa629a7968e75e.com",
            "11alive.com",
            "11hrcnll.com",
            "11x11.com",
            "1221e236c3f8703.com",
            "123advertising.nl",
            "123chase.com",
            "123date.me",
            "123moviesfree.com",
            "123movies.net",
            "123people.co.uk",
            "123peppy.com",
            "123poi.com",
            "123tvnow.com",
            "123vidz.com",
            "12648afd00d93.com",
            "1298bab69bbc4.com",
            "12dc71b7cb820f2a.com",
            "12news.com",
            "12newsnow.com",
            "12ozprophet.com",
            "12place.com",
            "1310news.com",
            "13190546cd1dec9bbdc.com",
            "1337x.to",
            "1340bigtalker.com",
            "1380thebiz.com",
            "13895df59d98cc.com",
            "13newsnow.com",
            "13vm73vbmp.com",
            "13wmaz.com",
            "14119276be0852.com",
            "1430wnav.com",
            "14850.com",
            "148apps.com",
            "14b41d7ec7766122d.com",
            "1520thebiz.com",
            "1520wbzw.com",
            "152media.com",
            "153105c2f9564.com",
            "1543b1db8a0825760.com",
            "1550wdlr.com",
            "157ita684j.com",
            "1590wcgo.com",
            "15yomodels.com",
            "167.206.10.148",
            "16e2ae8f200d975b.com",
            "173.245.86.115",
            "1740f665a91b68.com",
            "178.17.164.58",
            "178.238.233.242",
            "17b1dbd9f3ae7db27cf.com",
            "17track.net",
            "1800freecams.com",
            "185.147.34.126",
            "188.138.1.45",
            "188server.com",
            "18clicks.com",
            "18naked.com",
            "18tubehd.com",
            "1980-games.com",
            "199.102.225.178",
            "19b45a16170729.com",
            "19beda38dc2ce42.com",
            "19d12dd9de1.com",
            "1b6a637cbe7bb65ac.com",
            "1b969cef84d93b43.com",
            "1bcde.com",
            "1ccbt.com",
            "1ced38bdc42b883.com",
            "1cookinggames.com",
            "1e122c580cf.com",
            "1ea1sley.com",
            "1el-1el-fie.com",
            "1elllwrite.com",
            "1empiredirect.com",
            "1f58098dd54.com",
            "1f7de8569ea97f0614.com",
            "1fichier.com",
            "1fwjpdwguvqs.com",
            "1gkjk1ms15.com",
            "1han-rit-ten.com",
            "1hanritten.com",
            "1jvd7f7w.top",
            "1loop.com",
            "1lzz.com",
            "1movies.is",
            "1movies.se",
            "1nimo.com",
            "1phads.com",
            "1rx.io",
            "1rxntv.io",
            "1sale.com",
            "1sen-pit-fan.com",
            "1stag.com",
            "1tiny.net",
            "1tvlive.in",
            "1up.com",
            "1web.me",
            "1yk851od.com",
            "204.93.181.78",
            "206.217.206.137",
            "206ads.com",
            "209.15.224.6",
            "209.222.8.217",
            "20a840a14a0ef7d6.com",
            "20afcc1f257.com",
            "20dollars2surf.com",
            "20somethingfinance.com",
            "212.150.34.117",
            "213.163.70.183",
            "213.174.130.10",
            "213.174.130.8",
            "213.174.130.9",
            "2137dc12f9d8.com",
            "216.41.211.36",
            "217.115.147.241",
            "21a3dd8ea39c0.com",
            "21b507a044d841b.com",
            "21c9a53484951.com",
            "21find.com",
            "21sexturycash.com",
            "21sextury.com",
            "22a12efe35e3c2f.com",
            "22b765488021d482280.com",
            "22find.com",
            "22pixx.xyz",
            "23205523023daea6.com",
            "2334ea708ab6d79.com",
            "23rsdsfdsf.com",
            "2444efc8cd8e.com",
            "244pix.com",
            "247hd.net",
            "247realmedia.com",
            "247teencash.net",
            "247view.net",
            "247wallst.com",
            "24ad89fc2690ed9369.com",
            "24casino.cz",
            "24hrlikes.com",
            "24porn7.com",
            "24smile.org",
            "24video.net",
            "24video.xxx",
            "24wrestling.com",
            "24x7adservice.com",
            "254a.com",
            "2559a303164ddde96.com",
            "27015dbc43d77c.com",
            "2726fecdfde157bdcd.com",
            "2778255fe56.com",
            "292news.biz",
            "29ae58661b9c7178.com",
            "29d65cebb82ef9f.com",
            "2adultflashgames.com",
            "2an-hit-ren.com",
            "2bbb379103988619ef.com",
            "2beon.co.kr",
            "2br.co.uk",
            "2c0dad36bdb9eb859f0.com",
            "2c3a97984f45.com",
            "2c6bcbbb82ce911.com",
            "2ca.com.au",
            "2cbisyjaae.com",
            "2cc.net.au",
            "2d7bd9e6eb370143.com",
            "2ddl.vg",
            "2delllwrite.com",
            "2dopeboyz.com",
            "2dpt.com",
            "2el-2el-fie.com",
            "2enm.com",
            "2f5a1f1fab21a56.com",
            "2flashgames.com",
            "2gofm.com.au",
            "2gok8g15p2.com",
            "2hanwriten.com",
            "2hot4fb.com",
            "2kl08cd74f.com",
            "2leep.com",
            "2lwlh385os.com",
            "2mdn.info",
            "2mdn.net",
            "2merkato.com",
            "2mfm.org",
            "2oceansvibe.com",
            "2p9fyvx.com",
            "2pass.co.uk",
            "2ptxxjjzpy.com",
            "2rush.net",
            "2smsupernetwork.com",
            "2ssltome.ga",
            "2taa9ib4ib.com",
            "2x4u.de",
            "2xbpub.com",
            "2yu.in",
            "300mbmovies4u.net",
            "303marketplace.com",
            "304c40d20085e.com",
            "30b9e3a7d7e2b.com",
            "30daychange.co",
            "30for30.espn.com",
            "318racing.org",
            "31a5610ce3a8a2.com",
            "31ab9d66427a22.com",
            "31y6b8omk2.com",
            "320157981.world",
            "32979c00fcc59b5.com",
            "32a79e2833309ebe.com",
            "32b4oilo.com",
            "32b92bc03f19.com",
            "332-d.com",
            "3381e74f70adfb59.com",
            "3393.com",
            "33across.com",
            "33ae985c0ea917.com",
            "340ca72733c9e46fb1.com",
            "34c2f22e9503ace.com",
            "350media.com",
            "35.184.98.90",
            "3585656d9351553f.com",
            "35d59588f15966.com",
            "360ads.com",
            "360ads.go2cloud.org",
            "360adshost.net",
            "360cities.net",
            "360installer.com",
            "360nobs.com",
            "360pal.com",
            "360popads.com",
            "360protected.com",
            "360yield.com",
            "365sbaffiliates.com",
            "367e8bed2a847.com",
            "3761fcd24ef9281f5.com",
            "386704cb2300cf1a.com",
            "3878896c72ed218.com",
            "392a50219df6.com",
            "395e27cfc83ea88f.com",
            "39d1d397c97730.com",
            "3a64ddc048d277.com",
            "3a8c9b0ca405b5.com",
            "3ac901bf5793b0fccff.com",
            "3b0b68c876376f7311.com",
            "3b9eb5ed04721bef.com",
            "3bfkxta3dg.com",
            "3c0012ab95c132f.com",
            "3c34083bda22d8.com",
            "3c513c1d3255c.com",
            "3ca28642b714623b2.com",
            "3cd99930e27056f89.com",
            "3cnce854.com",
            "3cx.com",
            "3d0da2373af57.com",
            "3d55eccf56053ff2e8.com",
            "3d643f542787c62a7.com",
            "3da86d9fe797f228.com",
            "3delllwrite.com",
            "3dmark.com",
            "3dots.co.il",
            "3dtin.com",
            "3dwallpaperstudio.com",
            "3el-3el-fie.com",
            "3f32172d509aeb0.com",
            "3file.info",
            "3fp43qvh.trade",
            "3g.co.uk",
            "3gporn.biz",
            "3jmcwio.com",
            "3lift.com",
            "3lr67y45.com",
            "3movs.com",
            "3omb.com",
            "3questionsgetthegirl.com",
            "3rdads.com",
            "3redlightfix.com",
            "3smedia.co.za",
            "3t7euflv.com",
            "3wr110.net",
            "3wt4c.com",
            "4029tv.com",
            "407433bfc441.com",
            "40ceexln7929.com",
            "40xbfzk8.com",
            "411.com",
            "411mania.com",
            "4141d006e4f4dd17ab9.com",
            "41df76c67812005c.com",
            "41ef19c0f0794e058c.com",
            "420careers.com",
            "42632zfylf.com",
            "42a5d530ec972d8994.com",
            "42eed1a0d9c129.com",
            "43031aaaecd84428.com",
            "43137c93a82b0e81da.com",
            "43d6f284d10bfbbb3.com",
            "43plc.com",
            "43yagowe3y.com",
            "442c8891ec726f339.com",
            "4465ef53c8ffded.com",
            "459517eb349739b.com",
            "45eijvhgj2.com",
            "45f2373b26b8e2.com",
            "45i73jv6.com",
            "4702fb341ddf276d.com",
            "473863a8ef28.com",
            "474747.net",
            "47f624b2e6c6072e.com",
            "48331375c351e.com",
            "48423894b2a24481.com",
            "48dc47c7234e5258.com",
            "494d36630eae682b20.com",
            "49863d99e314a.com",
            "49feqdpw.com",
            "4a9747b7bfb3.com",
            "4affiliate.net",
            "4archive.org",
            "4b6994dfa47cee4.com",
            "4c7og3qcob.com",
            "4c935d6a244f.com",
            "4chan.org",
            "4dcdc.com",
            "4do.se",
            "4dsbanner.net",
            "4dsply.com",
            "4dtrk.com",
            "4e34b4865905c4.com",
            "4eacccd99990beed317.com",
            "4ervtcv.com",
            "4f2sm1y1ss.com",
            "4f3c238ed437e1e.com",
            "4f6b2af479d337cf.com",
            "4f6c963f07f67bd.com",
            "4fb0a3bf4a3d38.com",
            "4fuckr.com",
            "4hi.com.au",
            "4hoteliers.com",
            "4jpf0karrejn6yla.pro",
            "4kidstv.com",
            "4kq.com.au",
            "4link.it",
            "4music.com",
            "4o64flb.com",
            "4sbs7w33ozxwnn.com",
            "4sex4.com",
            "4shared.com",
            "4sysops.com",
            "4teachers.org",
            "4tube.com",
            "4uvjosuc.com",
            "4v4.com",
            "4v9wp.com",
            "4vl.com.au",
            "4wnet.com",
            "4wnetwork.com",
            "500969adcf7ae838.com",
            "50258bd2b243b24df.com",
            "5362367e.info",
            "538b5d8f303be.com",
            "5.39.67.191",
            "53.com",
            "5.45.79.15",
            "551f044b1a3f4ef.com",
            "560theanswer.com",
            "564d28256cddaeba.com",
            "565an8qpws.com",
            "568vovhs6ekbupjo.pro",
            "56bc7e3668e952c.com",
            "56bfc388bf12.com",
            "5726303d87522d05.com",
            "57473b6b571.com",
            "5755ac539651fe8f366.com",
            "57fd2911f09b76.com",
            "58040d4c01949f0c1.com",
            "58b14921719ec.com",
            "58b291f917728a2.com",
            "59cn7.com",
            "59e6ea7248001c.com",
            "59zs1xei.com",
            "5ad954477413bdb77f.com",
            "5advertise.com",
            "5b5a93686577c13.com",
            "5d02977f6511aa.com",
            "5dabf928ad9ad4.com",
            "5db8d92zi2.com",
            "5dimes.com",
            "5e1fcb75b6d662d.com",
            "5e8bba5e95ec.com",
            "5edb123fa3329.com",
            "5f8fbbfc2244adc9.com",
            "5gl1x9qc.com",
            "5iclx7wa4q.com",
            "5ilthy.com",
            "5min.com",
            "5newsonline.com",
            "5nt1gx7o57.com",
            "5pillarsuk.com",
            "5qg9ibt1a6.com",
            "5x.to",
            "5yfi7sy.com",
            "600z.com",
            "602d76e204c032.com",
            "6068a17eed25.com",
            "615b68cc9c8528e.com",
            "61739011039d41a.com",
            "6198399e4910e66-ovc.com",
            "6200a50af8e3.com",
            "620c663bca9a4.com",
            "625c9289e60793.com",
            "62b70ac32d4614b.com",
            "63.225.61.4",
            "641198810fae7.com",
            "64.20.60.123"
        ],
        "INACTIVE": [
            "0073dd485d46d930dd9.com",
            "007-gateway.com",
            "00zasdf.pw",
            "04dn8g4f.space",
            "04v70ab.com",
            "05y2dxmr.top",
            "073c0cec65916314a.com",
            "0755.pics",
            "07cdgbg.com",
            "07zq44y2tmru.xyz",
            "0e6fc55ed3d4c2c2ba0.com",
            "0f12ec21041307c4ddd.com",
            "0f81i8zmcp.com",
            "0ff42a1771d8.com",
            "0xwxmj21r75kka.com",
            "100pour.com",
            "102320fef81194c7b0c7c6bbe64d845d.com",
            "109.201.134.110",
            "109.201.146.142",
            "10pipsaffiliates.com",
            "11c9e55308a.com",
            "11f976743800.com",
            "121.78.129.103",
            "12dayswidget.com",
            "14257518e297edf3d2a1.com",
            "1431f15e2fe8ba0f1f2.com",
            "15f3c01a.info",
            "15f3c01c.info",
            "165a7c15380874ef3.com",
            "17105392a65.com",
            "173.225.186.54",
            "174.142.194.177",
            "17a898b9.info",
            "17a898bb.info",
            "180upload.nl",
            "193.34.134.18",
            "193.34.134.74",
            "194.71.107.25",
            "195.228.74.26",
            "19980ad7c3fa568e092.com",
            "1afcfcb2c.ninja",
            "1bx4t5c.com",
            "1clickdownloads.com",
            "1e0y.xyz",
            "1f76e29aaec7bfff53e.com",
            "1f7wwaex9rbh.com",
            "1j7740kd.website",
            "1nzm7kwgsxxjz90a.com",
            "1pic4twenty.co.za",
            "1sadx.net",
            "1tizer.com",
            "1whois.org",
            "1wzfew7a.site",
            "1xpers99.com",
            "1xtbw.top",
            "1xvyh.top",
            "1yme78h.com",
            "204.140.25.247",
            "213.174.140.76",
            "221.141.213.254",
            "2712f45c0bb0d67d710.com",
            "274a717d311ac90f.com",
            "29d16ed498.com",
            "2al.pw",
            "2b044210171c93629ae.com",
            "2b8869dfc34690.com",
            "2cuknh50ef.com",
            "2d4c3870.info",
            "2d4c3872.info",
            "2d5072d5732ab.com",
            "2nmv0xafd.tk",
            "2pxg8bcf.top",
            "301e5931499990.com",
            "321j1157ftjd.tech",
            "32d1d3b9c.se",
            "33traffic.com",
            "344dea1d6d130a7e8e.com",
            "360adstrack.com",
            "38486e2886986.com",
            "38f30081974c52.com",
            "3a5be2a583475ea31b.com",
            "3c5f0e501db37.com",
            "3cb06e7a174a55da.com",
            "3d1504306f119f192.com",
            "3dfrsdwde.com",
            "3e35c218b3d623dde.com",
            "3e612a08c1e4ad1c7.com",
            "3hfeox35grw.ga",
            "3l4r8d61yz.com",
            "3v3.gg",
            "3wr110.xyz",
            "4256b23b681.com",
            "46.165.197.153",
            "46.165.197.231",
            "46.246.120.230",
            "46779ff4.net",
            "46b77243fb11e8b5.com",
            "4e43ac9c.info",
            "4getlikes.com",
            "4trgergq.net",
            "4us.pw",
            "4utro.ru",
            "512226d4c3039765.com",
            "53229de00c41609ce.com",
            "546qwee.net",
            "55ad5a0546d9.com",
            "56sgtrx.com",
            "5bc58da97b.com",
            "5clickcashsoftware.com",
            "5e148a69a8c.com",
            "5ff794f4b80.com",
            "5g9quwq.com",
            "62.27.51.163",
            "640f94e47dc41c.com",
            "641c79559b7c7c8.com",
            "64.62.202.124"
        ],
        "INVALID": [
            "104.154.",
            "104.197.",
            "104.198.",
            "130.211.",
            "142.91.",
            "216.21.",
            "216.21.13.",
            "35.184.",
            "35.188.",
            "35.193."
        ]
    }
}

output/continue.json (after)
{
    "/home/travis/build/dead-hosts/easylist_web_easylist.to/domains.list": {
        "ACTIVE": [
            "000webhost.com",
            "0026645142c89aeb1.com",
            "006a039c957c142bb.com",
            "00aaa2d81c1d174.com",
            "00ae8b5a9c1d597.com",
            "012469af389a1d1246d.com",
            "017e689c749.com",
            "01fmovies.com",
            "02aa19117f396e9.com",
            "02b5da94a2bd4aea.com",
            "0374adc8c6a6a56.com",
            "039ad0897e6da.com",
            "04426f8b7ce9b069431.com",
            "04stream.com",
            "059e025e7484.com",
            "05ee3a24ed11df058c8.com",
            "05f4e2756f290.com",
            "06f09b1008ae993a5a.com",
            "07346e971b1ec7f.com",
            "0926a687679d337e9d.com",
            "0956228a2df97a.com",
            "09b950280b055.com",
            "0a0qetx8et.com",
            "0b6e714203b6797e8d4.com",
            "0b9d84d93f1b.com",
            "0c8a10b46fc6.com",
            "0calc.com",
            "0d847862199.com",
            "0dbcf515975d.com",
            "0emn.com",
            "0f461325bf56c3e1b9.com",
            "0fmm.com",
            "0gctp5ht.top",
            "0gw7e6s3wrao9y3q.pro",
            "0icep80f.com",
            "0j7z9aw6.top",
            "0llii0g6.com",
            "0mme.com",
            "0nso0tq1sa4.ml",
            "0pixl.com",
            "0ql3xxre2h.com",
            "1001tracklists.com",
            "1003thepoint.com",
            "100jamz.com",
            "1019thewave.com",
            "101cargames.com",
            "101greatgoals.com",
            "101m3.com",
            "1027dabomb.net",
            "1029thebuzz.com",
            "103092804.com",
            "104.154.237.93",
            "104.197.10.19",
            "104.197.10.88",
            "104.197.127.140",
            "104.197.188.104",
            "104.197.241.137",
            "104.197.34.33",
            "104.197.4.220",
            "1049.fm",
            "1053kissfm.com",
            "1065thearch.com",
            "1071thepeak.com",
            "1071thez.com",
            "108.166.93.81",
            "10a053584f01fcaeab1.com",
            "10b883b3d61d.com",
            "10daily.com.au",
            "10fbb07a4b0.se",
            "10minutemail.com",
            "10minutemail.net",
            "10movs.com",
            "10tv.com",
            "10y5gehv.com",
            "1100i.com",
            "110mb.com",
            "1130thetiger.com",
            "118aa629a7968e75e.com",
            "11alive.com",
            "11hrcnll.com",
            "11x11.com",
            "1221e236c3f8703.com",
            "123advertising.nl",
            "123chase.com",
            "123date.me",
            "123moviesfree.com",
            "123movies.net",
            "123people.co.uk",
            "123peppy.com",
            "123poi.com",
            "123tvnow.com",
            "123vidz.com",
            "12648afd00d93.com",
            "1298bab69bbc4.com",
            "12dc71b7cb820f2a.com",
            "12news.com",
            "12newsnow.com",
            "12ozprophet.com",
            "12place.com",
            "1310news.com",
            "13190546cd1dec9bbdc.com",
            "1337x.to",
            "1340bigtalker.com",
            "1380thebiz.com",
            "13895df59d98cc.com",
            "13newsnow.com",
            "13vm73vbmp.com",
            "13wmaz.com",
            "14119276be0852.com",
            "1430wnav.com",
            "14850.com",
            "148apps.com",
            "14b41d7ec7766122d.com",
            "1520thebiz.com",
            "1520wbzw.com",
            "152media.com",
            "153105c2f9564.com",
            "1543b1db8a0825760.com",
            "1550wdlr.com",
            "157ita684j.com",
            "1590wcgo.com",
            "15yomodels.com",
            "167.206.10.148",
            "16e2ae8f200d975b.com",
            "173.245.86.115",
            "1740f665a91b68.com",
            "178.17.164.58",
            "178.238.233.242",
            "17b1dbd9f3ae7db27cf.com",
            "17track.net",
            "1800freecams.com",
            "185.147.34.126",
            "188.138.1.45",
            "188server.com",
            "18clicks.com",
            "18naked.com",
            "18tubehd.com",
            "1980-games.com",
            "199.102.225.178",
            "19b45a16170729.com",
            "19beda38dc2ce42.com",
            "19d12dd9de1.com",
            "1b6a637cbe7bb65ac.com",
            "1b969cef84d93b43.com",
            "1bcde.com",
            "1ccbt.com",
            "1ced38bdc42b883.com",
            "1cookinggames.com",
            "1e122c580cf.com",
            "1ea1sley.com",
            "1el-1el-fie.com",
            "1elllwrite.com",
            "1empiredirect.com",
            "1f58098dd54.com",
            "1f7de8569ea97f0614.com",
            "1fichier.com",
            "1fwjpdwguvqs.com",
            "1gkjk1ms15.com",
            "1han-rit-ten.com",
            "1hanritten.com",
            "1jvd7f7w.top",
            "1loop.com",
            "1lzz.com",
            "1movies.is",
            "1movies.se",
            "1nimo.com",
            "1phads.com",
            "1rx.io",
            "1rxntv.io",
            "1sale.com",
            "1sen-pit-fan.com",
            "1stag.com",
            "1tiny.net",
            "1tvlive.in",
            "1up.com",
            "1web.me",
            "1yk851od.com",
            "204.93.181.78",
            "206.217.206.137",
            "206ads.com",
            "209.15.224.6",
            "209.222.8.217",
            "20a840a14a0ef7d6.com",
            "20afcc1f257.com",
            "20dollars2surf.com",
            "20somethingfinance.com",
            "212.150.34.117",
            "213.163.70.183",
            "213.174.130.10",
            "213.174.130.8",
            "213.174.130.9",
            "2137dc12f9d8.com",
            "216.41.211.36",
            "217.115.147.241",
            "21a3dd8ea39c0.com",
            "21b507a044d841b.com",
            "21c9a53484951.com",
            "21find.com",
            "21sexturycash.com",
            "21sextury.com",
            "22a12efe35e3c2f.com",
            "22b765488021d482280.com",
            "22find.com",
            "22pixx.xyz",
            "23205523023daea6.com",
            "2334ea708ab6d79.com",
            "23rsdsfdsf.com",
            "2444efc8cd8e.com",
            "244pix.com",
            "247hd.net",
            "247realmedia.com",
            "247teencash.net",
            "247view.net",
            "247wallst.com",
            "24ad89fc2690ed9369.com",
            "24casino.cz",
            "24hrlikes.com",
            "24porn7.com",
            "24smile.org",
            "24video.net",
            "24video.xxx",
            "24wrestling.com",
            "24x7adservice.com",
            "254a.com",
            "2559a303164ddde96.com",
            "27015dbc43d77c.com",
            "2726fecdfde157bdcd.com",
            "2778255fe56.com",
            "292news.biz",
            "29ae58661b9c7178.com",
            "29d65cebb82ef9f.com",
            "2adultflashgames.com",
            "2an-hit-ren.com",
            "2bbb379103988619ef.com",
            "2beon.co.kr",
            "2br.co.uk",
            "2c0dad36bdb9eb859f0.com",
            "2c3a97984f45.com",
            "2c6bcbbb82ce911.com",
            "2ca.com.au",
            "2cbisyjaae.com",
            "2cc.net.au",
            "2d7bd9e6eb370143.com",
            "2ddl.vg",
            "2delllwrite.com",
            "2dopeboyz.com",
            "2dpt.com",
            "2el-2el-fie.com",
            "2enm.com",
            "2f5a1f1fab21a56.com",
            "2flashgames.com",
            "2gofm.com.au",
            "2gok8g15p2.com",
            "2hanwriten.com",
            "2hot4fb.com",
            "2kl08cd74f.com",
            "2leep.com",
            "2lwlh385os.com",
            "2mdn.info",
            "2mdn.net",
            "2merkato.com",
            "2mfm.org",
            "2oceansvibe.com",
            "2p9fyvx.com",
            "2pass.co.uk",
            "2ptxxjjzpy.com",
            "2rush.net",
            "2smsupernetwork.com",
            "2ssltome.ga",
            "2taa9ib4ib.com",
            "2x4u.de",
            "2xbpub.com",
            "2yu.in",
            "300mbmovies4u.net",
            "303marketplace.com",
            "304c40d20085e.com",
            "30b9e3a7d7e2b.com",
            "30daychange.co",
            "30for30.espn.com",
            "318racing.org",
            "31a5610ce3a8a2.com",
            "31ab9d66427a22.com",
            "31y6b8omk2.com",
            "320157981.world",
            "32979c00fcc59b5.com",
            "32a79e2833309ebe.com",
            "32b4oilo.com",
            "32b92bc03f19.com",
            "332-d.com",
            "3381e74f70adfb59.com",
            "3393.com",
            "33across.com",
            "33ae985c0ea917.com",
            "340ca72733c9e46fb1.com",
            "34c2f22e9503ace.com",
            "350media.com",
            "35.184.98.90",
            "3585656d9351553f.com",
            "35d59588f15966.com",
            "360ads.com",
            "360ads.go2cloud.org",
            "360adshost.net",
            "360cities.net",
            "360installer.com",
            "360nobs.com",
            "360pal.com",
            "360popads.com",
            "360protected.com",
            "360yield.com",
            "365sbaffiliates.com",
            "367e8bed2a847.com",
            "3761fcd24ef9281f5.com",
            "386704cb2300cf1a.com",
            "3878896c72ed218.com",
            "392a50219df6.com",
            "395e27cfc83ea88f.com",
            "39d1d397c97730.com",
            "3a64ddc048d277.com",
            "3a8c9b0ca405b5.com",
            "3ac901bf5793b0fccff.com",
            "3b0b68c876376f7311.com",
            "3b9eb5ed04721bef.com",
            "3bfkxta3dg.com",
            "3c0012ab95c132f.com",
            "3c34083bda22d8.com",
            "3c513c1d3255c.com",
            "3ca28642b714623b2.com",
            "3cd99930e27056f89.com",
            "3cnce854.com",
            "3cx.com",
            "3d0da2373af57.com",
            "3d55eccf56053ff2e8.com",
            "3d643f542787c62a7.com",
            "3da86d9fe797f228.com",
            "3delllwrite.com",
            "3dmark.com",
            "3dots.co.il",
            "3dtin.com",
            "3dwallpaperstudio.com",
            "3el-3el-fie.com",
            "3f32172d509aeb0.com",
            "3file.info",
            "3fp43qvh.trade",
            "3g.co.uk",
            "3gporn.biz",
            "3jmcwio.com",
            "3lift.com",
            "3lr67y45.com",
            "3movs.com",
            "3omb.com",
            "3questionsgetthegirl.com",
            "3rdads.com",
            "3redlightfix.com",
            "3smedia.co.za",
            "3t7euflv.com",
            "3wr110.net",
            "3wt4c.com",
            "4029tv.com",
            "407433bfc441.com",
            "40ceexln7929.com",
            "40xbfzk8.com",
            "411.com",
            "411mania.com",
            "4141d006e4f4dd17ab9.com",
            "41df76c67812005c.com",
            "41ef19c0f0794e058c.com",
            "420careers.com",
            "42632zfylf.com",
            "42a5d530ec972d8994.com",
            "42eed1a0d9c129.com",
            "43031aaaecd84428.com",
            "43137c93a82b0e81da.com",
            "43d6f284d10bfbbb3.com",
            "43plc.com",
            "43yagowe3y.com",
            "442c8891ec726f339.com",
            "4465ef53c8ffded.com",
            "459517eb349739b.com",
            "45eijvhgj2.com",
            "45f2373b26b8e2.com",
            "45i73jv6.com",
            "4702fb341ddf276d.com",
            "473863a8ef28.com",
            "474747.net",
            "47f624b2e6c6072e.com",
            "48331375c351e.com",
            "48423894b2a24481.com",
            "48dc47c7234e5258.com",
            "494d36630eae682b20.com",
            "49863d99e314a.com",
            "49feqdpw.com",
            "4a9747b7bfb3.com",
            "4affiliate.net",
            "4archive.org",
            "4b6994dfa47cee4.com",
            "4c7og3qcob.com",
            "4c935d6a244f.com",
            "4chan.org",
            "4dcdc.com",
            "4do.se",
            "4dsbanner.net",
            "4dsply.com",
            "4dtrk.com",
            "4e34b4865905c4.com",
            "4eacccd99990beed317.com",
            "4ervtcv.com",
            "4f2sm1y1ss.com",
            "4f3c238ed437e1e.com",
            "4f6b2af479d337cf.com",
            "4f6c963f07f67bd.com",
            "4fb0a3bf4a3d38.com",
            "4fuckr.com",
            "4hi.com.au",
            "4hoteliers.com",
            "4jpf0karrejn6yla.pro",
            "4kidstv.com",
            "4kq.com.au",
            "4link.it",
            "4music.com",
            "4o64flb.com",
            "4sbs7w33ozxwnn.com",
            "4sex4.com",
            "4shared.com",
            "4sysops.com",
            "4teachers.org",
            "4tube.com",
            "4uvjosuc.com",
            "4v4.com",
            "4v9wp.com",
            "4vl.com.au",
            "4wnet.com",
            "4wnetwork.com",
            "500969adcf7ae838.com",
            "50258bd2b243b24df.com",
            "5362367e.info",
            "538b5d8f303be.com",
            "5.39.67.191",
            "53.com",
            "5.45.79.15",
            "551f044b1a3f4ef.com",
            "560theanswer.com",
            "564d28256cddaeba.com",
            "565an8qpws.com",
            "568vovhs6ekbupjo.pro",
            "56bc7e3668e952c.com",
            "56bfc388bf12.com",
            "5726303d87522d05.com",
            "57473b6b571.com",
            "5755ac539651fe8f366.com",
            "57fd2911f09b76.com",
            "58040d4c01949f0c1.com",
            "58b14921719ec.com",
            "58b291f917728a2.com",
            "59cn7.com",
            "59e6ea7248001c.com",
            "59zs1xei.com",
            "5ad954477413bdb77f.com",
            "5advertise.com",
            "5b5a93686577c13.com",
            "5d02977f6511aa.com",
            "5dabf928ad9ad4.com",
            "5db8d92zi2.com",
            "5dimes.com",
            "5e1fcb75b6d662d.com",
            "5e8bba5e95ec.com",
            "5edb123fa3329.com",
            "5f8fbbfc2244adc9.com",
            "5gl1x9qc.com",
            "5iclx7wa4q.com",
            "5ilthy.com",
            "5min.com",
            "5newsonline.com",
            "5nt1gx7o57.com",
            "5pillarsuk.com",
            "5qg9ibt1a6.com",
            "5x.to",
            "5yfi7sy.com",
            "600z.com",
            "602d76e204c032.com",
            "6068a17eed25.com",
            "615b68cc9c8528e.com",
            "61739011039d41a.com",
            "6198399e4910e66-ovc.com",
            "6200a50af8e3.com",
            "620c663bca9a4.com",
            "625c9289e60793.com",
            "62b70ac32d4614b.com",
            "63.225.61.4",
            "641198810fae7.com",
            "64.20.60.123",
            "64aa81cd247ea32d.com",
            "651b4ee436b8cdae.com",
            "6548579f50dc08be9.com",
            "65a29ceed813bbca61.com",
            "65e750617ae8f0421.com",
            "65mjvw6i1z.com",
            "65vk1fba34.com",
            "65xps.com",
            "660a755deb8829fe.com",
            "6631f33cf2a1032b.com",
            "66ce98158e4f402.com",
            "67126e4413a.com",
            "680news.com",
            "6868bbe42af8e518.com",
            "688de7b3822de.com",
            "691123f5be2a669b.com",
            "69.50.226.158",
            "699fy4ne.com",
            "69games.xxx",
            "69oxt4q05.com",
            "6a0a6105bc7a9fa8e.com",
            "6a2adb496b8951e.com",
            "6a40194bef976cc.com",
            "6a9102689db8e.com",
            "6abc.com",
            "6af461b907c5b.com",
            "6angebot.ch",
            "6b5c418918ebb008cc6.com",
            "6bd9a2ea1a1801e55.com",
            "6c37f8a12dede103bf7.com",
            "6d25c5a1bb9e821f3b7.com",
            "6e2f1d2ae033.com",
            "6ea56485aed0c.com",
            "6f2tjr26.top",
            "6fbcee81318.com",
            "6kauqbszb9.com",
            "6kup12tgxx.com",
            "6l1twlw9fy.com",
            "6scoops.com",
            "6theory.com",
            "6u4dxh2f14.com",
            "6zy9yqe1ew.com",
            "7017042b83a65ea.com",
            "7089e5b41f87.com",
            "70ee6484605f.com",
            "70fd25cf5a7b1c57.com",
            "71a30cae934e.com",
            "71bcab8994dbe2.com",
            "71d7511a4861068.com",
            "72b8869dfc34690.com",
            "72tips.com",
            "736f35dde67b7da2976.com",
            "739c49a8c68917.com",
            "73c6c063b238097.com",
            "73g509fk9a.com",
            "74.117.182.77",
            "7437b300fa98b98.com",
            "743e6b34be13fb105e0.com",
            "74d382def7b08.com",
            "74da0fffc981.com",
            "750industries.com"
        ],
        "INACTIVE": [
            "0073dd485d46d930dd9.com",
            "007-gateway.com",
            "00zasdf.pw",
            "04dn8g4f.space",
            "04v70ab.com",
            "05y2dxmr.top",
            "073c0cec65916314a.com",
            "0755.pics",
            "07cdgbg.com",
            "07zq44y2tmru.xyz",
            "0e6fc55ed3d4c2c2ba0.com",
            "0f12ec21041307c4ddd.com",
            "0f81i8zmcp.com",
            "0ff42a1771d8.com",
            "0xwxmj21r75kka.com",
            "100pour.com",
            "102320fef81194c7b0c7c6bbe64d845d.com",
            "109.201.134.110",
            "109.201.146.142",
            "10pipsaffiliates.com",
            "11c9e55308a.com",
            "11f976743800.com",
            "121.78.129.103",
            "12dayswidget.com",
            "14257518e297edf3d2a1.com",
            "1431f15e2fe8ba0f1f2.com",
            "15f3c01a.info",
            "15f3c01c.info",
            "165a7c15380874ef3.com",
            "17105392a65.com",
            "173.225.186.54",
            "174.142.194.177",
            "17a898b9.info",
            "17a898bb.info",
            "180upload.nl",
            "193.34.134.18",
            "193.34.134.74",
            "194.71.107.25",
            "195.228.74.26",
            "19980ad7c3fa568e092.com",
            "1afcfcb2c.ninja",
            "1bx4t5c.com",
            "1clickdownloads.com",
            "1e0y.xyz",
            "1f76e29aaec7bfff53e.com",
            "1f7wwaex9rbh.com",
            "1j7740kd.website",
            "1nzm7kwgsxxjz90a.com",
            "1pic4twenty.co.za",
            "1sadx.net",
            "1tizer.com",
            "1whois.org",
            "1wzfew7a.site",
            "1xpers99.com",
            "1xtbw.top",
            "1xvyh.top",
            "1yme78h.com",
            "204.140.25.247",
            "213.174.140.76",
            "221.141.213.254",
            "2712f45c0bb0d67d710.com",
            "274a717d311ac90f.com",
            "29d16ed498.com",
            "2al.pw",
            "2b044210171c93629ae.com",
            "2b8869dfc34690.com",
            "2cuknh50ef.com",
            "2d4c3870.info",
            "2d4c3872.info",
            "2d5072d5732ab.com",
            "2nmv0xafd.tk",
            "2pxg8bcf.top",
            "301e5931499990.com",
            "321j1157ftjd.tech",
            "32d1d3b9c.se",
            "33traffic.com",
            "344dea1d6d130a7e8e.com",
            "360adstrack.com",
            "38486e2886986.com",
            "38f30081974c52.com",
            "3a5be2a583475ea31b.com",
            "3c5f0e501db37.com",
            "3cb06e7a174a55da.com",
            "3d1504306f119f192.com",
            "3dfrsdwde.com",
            "3e35c218b3d623dde.com",
            "3e612a08c1e4ad1c7.com",
            "3hfeox35grw.ga",
            "3l4r8d61yz.com",
            "3v3.gg",
            "3wr110.xyz",
            "4256b23b681.com",
            "46.165.197.153",
            "46.165.197.231",
            "46.246.120.230",
            "46779ff4.net",
            "46b77243fb11e8b5.com",
            "4e43ac9c.info",
            "4getlikes.com",
            "4trgergq.net",
            "4us.pw",
            "4utro.ru",
            "512226d4c3039765.com",
            "53229de00c41609ce.com",
            "546qwee.net",
            "55ad5a0546d9.com",
            "56sgtrx.com",
            "5bc58da97b.com",
            "5clickcashsoftware.com",
            "5e148a69a8c.com",
            "5ff794f4b80.com",
            "5g9quwq.com",
            "62.27.51.163",
            "640f94e47dc41c.com",
            "641c79559b7c7c8.com",
            "64.62.202.124",
            "67s6gxv28kin.com",
            "6dfggjbgt.com",
            "6feb908234d.com",
            "6g3am6pr.website",
            "6jvt2.top",
            "6v0dgrcr6q.com",
            "6zo8wfs96aqp5cpgj20m.com",
            "713d79e3192eb21c.com",
            "71aa8ed2ff1c8f.com",
            "71dfd978db603cea92a.com"
        ],
        "INVALID": [
            "104.154.",
            "104.197.",
            "104.198.",
            "130.211.",
            "142.91.",
            "216.21.",
            "216.21.13.",
            "35.184.",
            "35.188.",
            "35.193."
        ]
    }
}

output/continue.json (diff)
@@ -490,7 +490,68 @@
             "62b70ac32d4614b.com",
             "63.225.61.4",
             "641198810fae7.com",
-            "64.20.60.123"
+            "64.20.60.123",
+            "64aa81cd247ea32d.com",
+            "651b4ee436b8cdae.com",
+            "6548579f50dc08be9.com",
+            "65a29ceed813bbca61.com",
+            "65e750617ae8f0421.com",
+            "65mjvw6i1z.com",
+            "65vk1fba34.com",
+            "65xps.com",
+            "660a755deb8829fe.com",
+            "6631f33cf2a1032b.com",
+            "66ce98158e4f402.com",
+            "67126e4413a.com",
+            "680news.com",
+            "6868bbe42af8e518.com",
+            "688de7b3822de.com",
+            "691123f5be2a669b.com",
+            "69.50.226.158",
+            "699fy4ne.com",
+            "69games.xxx",
+            "69oxt4q05.com",
+            "6a0a6105bc7a9fa8e.com",
+            "6a2adb496b8951e.com",
+            "6a40194bef976cc.com",
+            "6a9102689db8e.com",
+            "6abc.com",
+            "6af461b907c5b.com",
+            "6angebot.ch",
+            "6b5c418918ebb008cc6.com",
+            "6bd9a2ea1a1801e55.com",
+            "6c37f8a12dede103bf7.com",
+            "6d25c5a1bb9e821f3b7.com",
+            "6e2f1d2ae033.com",
+            "6ea56485aed0c.com",
+            "6f2tjr26.top",
+            "6fbcee81318.com",
+            "6kauqbszb9.com",
+            "6kup12tgxx.com",
+            "6l1twlw9fy.com",
+            "6scoops.com",
+            "6theory.com",
+            "6u4dxh2f14.com",
+            "6zy9yqe1ew.com",
+            "7017042b83a65ea.com",
+            "7089e5b41f87.com",
+            "70ee6484605f.com",
+            "70fd25cf5a7b1c57.com",
+            "71a30cae934e.com",
+            "71bcab8994dbe2.com",
+            "71d7511a4861068.com",
+            "72b8869dfc34690.com",
+            "72tips.com",
+            "736f35dde67b7da2976.com",
+            "739c49a8c68917.com",
+            "73c6c063b238097.com",
+            "73g509fk9a.com",
+            "74.117.182.77",
+            "7437b300fa98b98.com",
+            "743e6b34be13fb105e0.com",
+            "74d382def7b08.com",
+            "74da0fffc981.com",
+            "750industries.com"
         ],
         "INACTIVE": [
             "0073dd485d46d930dd9.com",
@@ -608,7 +669,17 @@
             "62.27.51.163",
             "640f94e47dc41c.com",
             "641c79559b7c7c8.com",
-            "64.62.202.124"
+            "64.62.202.124",
+            "67s6gxv28kin.com",
+            "6dfggjbgt.com",
+            "6feb908234d.com",
+            "6g3am6pr.website",
+            "6jvt2.top",
+            "6v0dgrcr6q.com",
+            "6zo8wfs96aqp5cpgj20m.com",
+            "713d79e3192eb21c.com",
+            "71aa8ed2ff1c8f.com",
+            "71dfd978db603cea92a.com"
         ],
         "INVALID": [
             "104.154.",
